
                                    IIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTTLLLLLLLLLLL                               kkkkkkkk
     ######    ######      !!!      I::::::::IT:::::::::::::::::::::TL:::::::::L                               k::::::k
     #::::#    #::::#     !:::!     I::::::::IT:::::::::::::::::::::TL:::::::::L                               k::::::k
     #::::#    #::::#     !:::!     II::::::IIT:::::TT:::::::TT:::::TLL:::::::LL                               k::::::k
######::::######::::######!:::!       I::::I  TTTTTT  T:::::T  TTTTTT  L:::::L               uuuuuu    uuuuuu   k:::::k    kkkkkkk
#::::::::::::::::::::::::#!:::!       I::::I          T:::::T          L:::::L               u::::u    u::::u   k:::::k   k:::::k
######::::######::::######!:::!       I::::I          T:::::T          L:::::L               u::::u    u::::u   k:::::k  k:::::k
     #::::#    #::::#     !:::!       I::::I          T:::::T          L:::::L               u::::u    u::::u   k:::::k k:::::k
     #::::#    #::::#     !:::!       I::::I          T:::::T          L:::::L               u::::u    u::::u   k::::::k:::::k
######::::######::::######!:::!       I::::I          T:::::T          L:::::L               u::::u    u::::u   k:::::::::::k
#::::::::::::::::::::::::# !!!        I::::I          T:::::T          L:::::L               u::::u    u::::u   k:::::::::::k
######::::######::::######            I::::I          T:::::T          L:::::L         LLLLLLu:::::uuuu:::::u   k::::::k:::::k
     #::::#    #::::#      !!!      II::::::II      TT:::::::TT      LL:::::::LLLLLLLLL:::::Lu:::::::::::::::uuk::::::k k:::::k
     #::::#    #::::#     !!:!!     I::::::::I      T:::::::::T      L::::::::::::::::::::::L u:::::::::::::::uk::::::k  k:::::k
     ######    ######      !!!      I::::::::I      T:::::::::T      L::::::::::::::::::::::L  uu::::::::uu:::uk::::::k   k:::::k
                                    IIIIIIIIII      TTTTTTTTTTT      LLLLLLLLLLLLLLLLLLLLLLLL    uuuuuuuu  uuuukkkkkkkk    kkkkkkk

