# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Changing default prefix from C-b to `
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
# setting terminal to 256 colors
set -g default-terminal "xterm-256color"
# window spliting on | and -
bind | split-window -h
bind - split-window -v
# moving between panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Broadasting to multiple panes
bind -n C-b setw synchronize-panes
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# copy to clipboard
set-option -g set-clipboard on
# don't rename windows automatically
set-option -g allow-rename off
# window settings
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# Plugins
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"


#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 80
set -g status-right '#H | #(uptime | awk '"'"'{print $3,$4}'"'"' | tr -d '"'"','"'"') | #(my_load) | %a %b-%d %H:%M '
set -g status-interval 5

run -b '~/.tmux/plugins/tpm/tpm'

# Resizeing panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

